DATABASE_URL="postgresql://postgres:rindexer@localhost:5440/postgres"
POSTGRES_USER="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="rindexer"
POSTGRES_PORT="5440"

PROJECT_PATH="./example/"

RAILWAY_DOCKERFILE_PATH="./Dockerfile"

RAILWAY_TOKEN=""
RAILWAY_PROJECT_ID=""

RAILWAY_SERVICE_NAME="rindexer"
RAILWAY_SERVICE_ID=""

RAILWAY_ENVIRONMENT="production"
RAILWAY_ENVIRONMENT_NAME="production"
RAILWAY_ENVIRONMENT_ID=""

RAILWAY_PUBLIC_DOMAIN=""
